<?xml version='1.0' encoding='utf-8' ?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate android:duration="400" android:fromXDelta="50.0%p" android:toXDelta="0.0%p" android:fromYDelta="-50.0%p" android:toYDelta="0.0%p" />
	<scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="400" android:pivotX="129.99878%" android:pivotY="10.000002%" android:fillAfter="false" android:startOffset="100" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0" android:toYScale="1.0" />
	<alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="700" android:fromAlpha="0.0" android:toAlpha="1.0" />
	<rotate xmlns:android="http://schemas.android.com/apk/res/android" android:duration="1500" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="54.999996%" android:pivotY="54.999996%" />
</set>
